## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
set steam_webApiKey "none"
sets tags "qbcore, qb-core, Project-Nmsh"

## You MAY edit the following:
sv_licenseKey "cfxk_a4Wz159TFRtUk5WeYu4e_16FMA2"
sv_hostname "Nmsh Files V.2"
sets sv_projectName "Buy Now 70$"
sets sv_projectDesc "An advanced FiveM RP framework"
sets locale "en-US"
load_server_icon Settings/myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://root@localhost/nmsh?charset=utf8mb4"


# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will ensure by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure pma-voice

# QBCore & Extra stuff
ensure qb-core
ensure [libs]
ensure [Nmsh-Core]
ensure menuv
ensure meta_libs
ensure illenium-appearance # Clothing Script
ensure keep-harmony
ensure zf-lib
ensure [Nmsh-Scripts]
ensure nmsh-radio
ensure [standalone]
ensure [voice]
ensure [assets]
# ensure [Dev]

onesync legacy true

# sv_master1 ""

## Voice ##
# Voice config
setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_debugMode 1
setr voice_zoneRadius 300
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_defaultVolume 1
setr voice_enableSubmix 1
setr voice_defaultCycle "`"
setr voice_defaultRadio "CAPS"
setr voice_defaultRadio "19"
setr voice_syncData 1
setr voice_enableRadioAnim 1

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.license:7e0ee62eeebe08a80906473f741dc2c65bd1821d group.admin #Nmsh_Dev

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# ox-lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow